# Keywd

./: .editorconfig  README.md  build.gradle  detekt_config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/nns/keywd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nns/keywd/: AppDestination.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/net/nns/keywd/calendar/: Calendar.kt
app/src/main/java/net/nns/keywd/home/: Home.kt
app/src/main/java/net/nns/keywd/list/: List.kt
app/src/main/java/net/nns/keywd/ui/: AppDestination.kt  AppState.kt
app/src/main/java/net/nns/keywd/ui/screen/adddiary/: AddDiary.kt  AddDiaryNavigation.kt  AddDiaryViewModel.kt
app/src/main/java/net/nns/keywd/ui/screen/calendar/: Calendar.kt
app/src/main/java/net/nns/keywd/ui/screen/diarylist/: DiaryList.kt  DiaryListViewModel.kt
app/src/main/java/net/nns/keywd/ui/screen/home/: Home.kt
app/src/main/java/net/nns/keywd/ui/screen/home/tab/calendar/: Calendar.kt  CalendarNavigation.kt
app/src/main/java/net/nns/keywd/ui/screen/home/tab/diarylist/: DiaryList.kt  DiaryListNavigation.kt  DiaryListViewModel.kt
app/src/main/java/net/nns/keywd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/nns/keywd/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/net/nns/keywd/core/: ExampleInstrumentedTest.kt
core/src/main/java/net/nns/keywd/core/: Boolean.kt  Iterable.kt  NonEmptyList.kt  NonEmptyString.kt  String.kt
core/src/main/java/net/nns/keywd/core/ext/: Boolean.kt  Either.kt  Iterable.kt  NonEmptyList.kt  Option.kt  String.kt
core/src/test/java/net/nns/keywd/core/: ExampleUnitTest.kt  NonEmptyStringTest.kt
datasource/: build.gradle  build.gradle.kts
datasource/src/androidTest/java/net/nns/keywd/datasource/: DiaryDatabaseTest.kt
datasource/src/main/java/net/nns/keywd/datasource/: DiaryDatabase.kt
datasource/src/main/java/net/nns/keywd/datasource/dao/: DiaryDao.kt  DiaryKeywordDao.kt
datasource/src/main/java/net/nns/keywd/datasource/di/: DatabaseModule.kt
datasource/src/main/java/net/nns/keywd/datasource/dto/: DiaryEntity.kt  DiaryKeywordEntity.kt
datasource/src/main/java/net/nns/keywd/datasource/entity/: DiaryEntity.kt
datasource/src/test/java/net/nns/keywd/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/androidTest/java/net/nns/keywd/model/: ExampleInstrumentedTest.kt
model/src/main/java/net/nns/keywd/model/: Diary.kt  Keyword.kt  Title.kt
model/src/main/java/net/nns/keywd/model/preview/: DiaryFixture.kt  KeywordsFixture.kt
model/src/main/java/net/nns/keywd/model/repository/: DiaryRepository.kt
model/src/main/java/net/nns/keywd/model/repository/dto/: DiaryEntity.kt
model/src/test/java/net/nns/keywd/model/: TitleTest.kt
repository/: build.gradle  build.gradle.kts
repository/src/main/java/net/nns/keywd/repository/: DefaultDiaryRepository.kt
repository/src/main/java/net/nns/keywd/repository/di/: RepositoryModule.kt
repository/src/test/java/net/nns/keywd/repository/: DefaultDiaryRepositoryTest.kt
ui/adddiary/: build.gradle.kts
ui/adddiary/src/androidTest/java/net/nns/keywd/ui/adddiary/: ExampleInstrumentedTest.kt
ui/adddiary/src/androidTest/java/net/nns/keywd/ui/calendar/: ExampleInstrumentedTest.kt
ui/adddiary/src/main/: AndroidManifest.xml
ui/adddiary/src/main/java/net/nns/keywd/ui/adddiary/: AddDiary.kt  AddDiaryNavigation.kt  AddDiaryUiState.kt  AddDiaryViewModel.kt  SpeakDiaryContentRecognizer.kt
ui/adddiary/src/test/java/net/nns/keywd/ui/adddiary/: ExampleUnitTest.kt
ui/calendar/: build.gradle.kts
ui/calendar/src/main/java/net/nns/keywd/ui/calendar/: Calendar.kt  CalendarNavigation.kt
ui/core/: build.gradle.kts
ui/core/src/androidTest/java/net/nns/keywd/ui/core/: ExampleInstrumentedTest.kt
ui/core/src/main/java/net/nns/keywd/ui/core/: NonEmptyString.kt  Screen.kt
ui/core/src/main/java/net/nns/keywd/ui/core/annotation/: MultiThemePreviews.kt
ui/core/src/main/java/net/nns/keywd/ui/core/components/: KeywordChip.kt
ui/core/src/main/java/net/nns/keywd/ui/core/ext/: WindowInsets.kt
ui/core/src/main/java/net/nns/keywd/ui/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/core/src/test/java/net/nns/keywd/ui/calendar/: ExampleUnitTest.kt
ui/core/src/test/java/net/nns/keywd/ui/core/: ExampleUnitTest.kt
ui/diarylist/: build.gradle.kts
ui/diarylist/src/androidTest/java/net/nns/keywd/ui/diarylist/: ExampleInstrumentedTest.kt
ui/diarylist/src/main/java/net/nns/keywd/ui/diarylist/: DiaryList.kt  DiaryListItem.kt  DiaryListNavigation.kt  DiaryListViewModel.kt
ui/diarylist/src/test/java/net/nns/keywd/ui/diarylist/: ExampleUnitTest.kt
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/net/nns/keywd/ui/: ExampleInstrumentedTest.kt
ui/home/src/androidTest/java/net/nns/keywd/ui/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/net/nns/keywd/ui/home/: AppDestination.kt  AppState.kt  Home.kt  TabIndicator.kt
ui/home/src/test/java/net/nns/keywd/ui/: ExampleUnitTest.kt
ui/home/src/test/java/net/nns/keywd/ui/home/: ExampleUnitTest.kt
