// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.google.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.detekt) apply false
}

subprojects {
    apply plugin: libs.plugins.detekt.get().pluginId

    dependencies {
        detektPlugins(libs.mrmans0n.compose.rules)
        detektPlugins(libs.wolt.arrow.detekt.rules)
        detektPlugins(libs.detekt.formatting)
    }

    detekt {
        config = files(rootProject.project.file('detekt_config.yml').absolutePath)
        buildUponDefaultConfig = true
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}