// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ktlint) apply false
    alias(libs.plugins.detekt) apply false
}

subprojects {
    apply plugin: libs.plugins.ktlint.get().pluginId
    apply plugin: libs.plugins.detekt.get().pluginId

    dependencies {
        detektPlugins(libs.mrmans0n.compose.rules)
    }

    detekt {
        config = files('../detekt_config.yml')
        buildUponDefaultConfig = true
    }

    tasks.whenTaskAdded {
        if (name == 'compileDebugKotlin') {
            dependsOn(tasks.detekt)
            mustRunAfter(tasks.detekt)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}