#
# Note: dependencies are based on kotlin version
#
[versions]
# Core
androidGradlePlugin = '7.4.2'
kotlin = '1.7.10'
kotlinCoroutines = '1.6.4'
ksp = '1.7.10-1.0.6'
coreKtx = '1.9.0'
hilt = '2.45'
hiltNavigationCompose = '1.0.0'
room = '2.4.3'
composeBom = '2022.12.00'
composeCompiler = '1.3.1'
lifecycleRuntimeKtx = '2.5.1'
activityCompose = '1.5.1'
navigationCompose = '2.6.0-alpha04'
accompanist = '0.28.0'
arrowKt = '1.1.3'
# Tests
junit = '4.13.2'
androidJunit = '1.1.5'
androidTestRunner = '1.5.2'
espresso = '3.5.1'
mockk = '1.13.2'
# Lint / Analyze
composeLintChecks = '1.1.1'
ktlint = '11.3.2' # ktlint
detekt = '1.22.0'
mrmans0nComposeRules = '0.1.7'
woltArrowDetektRule = '0.2.0'

[libraries]
## Kotlin bom
kotlin-bom = { group = 'org.jetbrains.kotlin', name = 'kotlin-bom', version.ref = 'kotlin' }
kotlin-stdlib = { group = 'org.jetbrains.kotlin', name = 'kotlin-stdlib' }
## Core ktx library
androidx-core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'coreKtx' }
## Hilt
google-hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt' }
google-hilt-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = 'hilt' }
androidx-hilt-navigationCompose = { group = 'androidx.hilt', name = 'hilt-navigation-compose', version.ref = 'hiltNavigationCompose' }
## Database
androidx-room-runtime = { group = 'androidx.room', name = 'room-runtime', version.ref = 'room' }
androidx-room-compiler = { group = 'androidx.room', name = 'room-compiler', version.ref = 'room' }
androidx-room-ktx = { group = 'androidx.room', name = 'room-ktx', version.ref = 'room' }
## Lifecycle
androidx-lifecycle-viewmodel-compose = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = 'lifecycleRuntimeKtx' }
## JetPack Compose Core library from BOM
androidx-compose-bom = { group = 'androidx.compose', name = 'compose-bom', version.ref = 'composeBom' }
androidx-compose-material = { group = 'androidx.compose.material', name = 'material' }
androidx-compose-material-icons-extended = { group = 'androidx.compose.material', name = 'material-icons-extended' }
androidx-compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling' }
androidx-compose-ui-tooling-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview' }
## JetPack Compose integration with Activity
androidx-activity-compose = { group = 'androidx.activity', name = 'activity-compose', version.ref = 'activityCompose' }
## JetPack Compose integration with Navigation
androidx-navigation-compose = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'navigationCompose' }
## JetPack Compose Permissions
google-accompanist-permission = { group = 'com.google.accompanist', name = 'accompanist-permissions', version.ref = 'accompanist' }
## Arrow
arrow_kt-arrow-stack = { group = 'io.arrow-kt', name = 'arrow-stack', version.ref = 'arrowKt' }
arrow_kt-arrow-core = { group = 'io.arrow-kt', name = 'arrow-core', version.ref = 'arrowKt' }

# Tests
junit-junit = { group = 'junit', name = 'junit', version.ref = 'junit' }
androidx-junit = { group = 'androidx.test.ext', name = 'junit', version.ref = 'androidJunit' }
androidx-test-runner = { group = 'androidx.test', name = 'runner', version.ref = 'androidTestRunner' }
androidx-espresso = { group = 'androidx.test.espresso', name = 'espresso-core', version.ref = 'espresso' }
androidx-room-testing = { group = 'androidx.room', name = 'room-testing', version.ref = 'room' }
kotlinx-coroutines-test = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-test', version.ref = 'kotlinCoroutines' }
mockk-android = { group = 'io.mockk', name = 'mockk-android', version.ref = 'mockk' }
mockk-agent = { group = 'io.mockk', name = 'mockk-agent', version.ref = 'mockk' }

# Lint
slack-compose-lint = { group = 'com.slack.lint.compose', name = 'compose-lint-checks', version.ref = 'composeLintChecks' }
mrmans0n-compose-rules = { group = 'io.nlopez.compose.rules', name = 'detekt', version.ref = 'mrmans0nComposeRules' }
wolt-arrow-detekt-rules = { group = 'com.wolt.arrow.detekt', name = 'rules', version.ref = 'woltArrowDetektRule' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
android-library = { id = 'com.android.library', version.ref = 'androidGradlePlugin' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
google-ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
ktlint = { id = 'org.jlleitschuh.gradle.ktlint', version.ref = 'ktlint' }
detekt = { id = 'io.gitlab.arturbosch.detekt', version.ref = 'detekt' }